<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To-Do List com Vuejs 📝</title>

    <link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Ftodo-list-icon-design-vector-todo-list-icon-design-vector-vector-eps-illustration-best-print-media-web-design-125530394.jpg&f=1&nofb=1&ipt=1020269b0e53edebb440e74d8cf0e68c6e4e00908473ec3bdf8384d708bc91e9&ipo=images" type="image/x-icon">

    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>

        body{
            margin: 2%;
            padding: 5%;
            background-color: rgb(65, 65, 65);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        input, button{
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }

        h1, h4{
            text-align: center;
            margin-bottom: 50px;
            text-shadow: 1px 1px 1px black;
        }

        li{
            text-align: center;
            margin: 10px;
            text-shadow: 1px 1px 1px black;
            border-radius: 10px;
            font-size: 15px;
        }

    </style>


</head>
<body>
    
    <div id="app" class="container">

        <h1>Lista de Tarefas 📝</h1>
        <h4>By: Luiz Trindade</h4>

        <div class="row">

            <div class="col">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tarefa" v-model="tarefa">
                    <button type="button" class="btn btn-success" @click="Adicionar()">Adiconar Tarefa</button>
                </div>
            
            </div>

            <ul class="list-group" v-for="(a, index) in tarefas" :key="index">
                <li class="list-group-item d-flex align-items-center justify-content-between">
                    {{a}}
                    <button type="button" class="btn btn-danger" @click="Remover(index)">Remover</button>
                </li>
            </ul>
        </div>

    </div>

    <!-- Início do código Vuejs -->
    <script>
        var app = new Vue({
        el: '#app',
        data: {
            tarefa : "",
            tarefas : []
        },

        methods: {
            Adicionar(){
                this.tarefas.push(this.tarefa);
            },

            Remover(index){
                this.tarefas.splice(index, 1);
            }
        }

        })
    </script>

</body>
</html>